---
- hosts: test_servers
  gather_facts: yes
  tasks:
    - name: Copy Bash script to remote host
      copy:
        src: /var/lib/awx/projects/airtel/scriptnew.sh
        dest: /var/tmp/script_b.sh
        mode: "u=rwx,g=rx,o=rx"
      # Note: the "mode" option sets the script permissions to rwxr-xr-x
    - name: Run Bash script on remote host
      shell: /var/tmp/script_b.sh
      register: script_result

    - name: Send mail
      mail:
        host: 10.56.131.8
        to: SSOLK@airtel.com, Sujith.Perera@airtel.com
        from: Linux_password_expired_user_lists
        subject: Password Expired User Lists
        subtype: html
        body: |
          <p style="color:red;font-weight:bold;font-family:verdana;">Immediately take action to  change the passwords of below users on the following hosts:</p>
          <br>
          {% for host in groups['test_servers'] %}
          {% if hostvars[host]['script_result']['stdout'] != '' %}
          <p style="font-family:verdana;"> Password expiration users of {{ hostvars[host]['guest.hostName'] }} (  {{ hostvars[host]['ansible_host'] }} ) : </p> <p style="font-family:courier;"> {{ hostvars[host]['script_result']['stdout'] }}</p>
          <br>
          {% endif %}
          {% endfor %}
      run_once: true
      delegate_to: localhost

    - name: Delete Bash script
      file:
        path: /var/tmp/script_b.sh
        state: absent
#Created by Dinuka Nanayakkara(denon1994)
